# "module_1_4.py"

# Создаем переменную my_string и присваиваем ей значение строки с произвольным текстом
my_string = input("Введите строку: ")

# Выводим количество символов введенного текста
print(f'Количество символов в строке: {len(my_string)}')

# Работа с методами строк

# Выводим строку в верхнем регистре
print(f'Строка в верхнем регистре: {my_string.upper()}')

# Выводим строку в нижнем регистре
print(f'Строка в нижнем регистре: {my_string.lower()}')

# Изменяем строку, удаляя все пробелы
no_spaces_string = my_string.replace(' ', '')
print(f'Строка без пробелов: {no_spaces_string}')

# Выводим первый символ строки
print(f'Первый символ строки: {my_string[0]}')

# Выводим последний символ строки
print(f'Последний символ строки: {my_string[-1]}')

